/* RESET */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  /* outline: 1px dotted red; */
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* START RULES */

:root {
  --primary-one: hsl(35, 77%, 62%);
  --primary-two: hsl(5, 85%, 63%);

  --neutral-one: hsl(36, 100%, 99%);
  --neutral-two: hsl(233, 8%, 79%);
  --neutral-three: hsl(236, 13%, 42%);
  --neutral-four: hsl(240, 100%, 5%);

  --fw-regular: 400;
  --fw-bold: 700;
  --fw-extra-bold: 800;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 0.9375rem;
  display: grid;
  place-content: center;
  color: var(--neutral-four);
}

.grid-container {
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(2, 1fr) 350px;
  grid-template-rows: min-content 4fr 1fr;
  grid-template-areas:
    "header header header"
    "main main news"
    "main main news"
    "trending trending trending";
  width: min(100% - 2rem, 90rem);
  margin-inline: auto;
}

/* HEADER */

.header {
  grid-area: header;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__list {
  display: flex;
  gap: 1rem;
  list-style: none;
  padding-left: 0;
}

.nav__link {
  text-decoration: none;
  color: var(--neutral-three);
  font-size: 1.1rem;
}

/* MAIN */

.main {
  grid-area: main;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr min-content min-content;
  grid-template-areas:
    "image image"
    "title text"
    "title button";
}

.main__img {
  grid-area: image;
  height: 100%;
  object-fit: cover;
}

.main__title {
  grid-area: title;
  font-size: 3rem;
}

.main__text {
  color: var(--neutral-three);
}

.more-info {
  text-decoration: none;
  text-transform: uppercase;
  padding: 1rem 2rem;
  background-color: var(--primary-two);
  align-self: flex-end;
  justify-self: start;
  color: var(--neutral-one);
  font-weight: var(--fw-extra-bold);
  letter-spacing: 8px;
}

/* NEWS */

.news {
  grid-area: news;
  padding: 1rem;
  background-color: var(--neutral-four);
}

.news__title {
  margin-block: 1rem;
  color: var(--primary-one);
  font-size: 2.5rem;
}

.news__subtitle {
  color: var(--neutral-one);
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  font-weight: var(--fw-bold);
}

.news__text {
  color: var(--neutral-two);
  margin-bottom: 2rem;
}

/* TRENDING */

.trending {
  grid-area: trending;
  display: flex;
  gap: 2rem;
}

.trending__post {
  display: grid;
  column-gap: 1rem;
  grid-template-columns: 1.5fr 2fr;
  grid-template-rows: repeat(3, min-content);
  grid-template-areas:
    "image number"
    "image title"
    "image text";
}

.trending__image {
  grid-area: image;
  max-width: 150px;
  max-height: 200px;
  height: 100%;
  object-fit: cover;
}

.trending__title {
  color: var(--neutral-three);
  font-size: 3rem;
  font-weight: var(--fw-extra-bold);
}

.trending__text {
  color: var(--neutral-three);
}
