:root {
  --timing: 700ms;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  background-color: #333;
  display: grid;
  place-content: center;
  background-color: #0e5135;

  perspective: 1000px;
}

img,
svg,
video {
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

.card {
  width: 600px;
  aspect-ratio: 18 / 10;
  /* background-image: url("/assets/background.jpeg"); */

  position: relative;
  transition: rotate var(--timing) ease;
}

.card:hover {
  rotate: x 20deg;
}

.card::after {
  content: "";
  position: absolute;
  inset: 1.5rem;
  translate: 0;
  background-color: black;
  filter: blur(1rem);
  z-index: -1;
  transition: translate var(--timing);
}

.card::before {
  content: "";
  position: absolute;
  height: 103.5%;
  inset: 0;
  /* background-color: lime; */
  z-index: 100;
  background-image: radial-gradient(circle, transparent 1px, black);
  opacity: 0;
  transition: opacity var(--timing);
}

.card:hover::before {
  opacity: 1;
}

.card:hover::after {
  translate: 0 40px;
}

.card__banner,
.card__character {
  position: absolute;
}

.card__character {
  left: 15%;
  width: 350px;
  opacity: 0;
  transition: transform var(--timing) ease-in-out,
    opacity var(--timing) ease-in-out;
}

.card__banner {
  z-index: 1000;
  width: 20%;
  margin-inline: auto;
  inset: auto 0 0.3rem;
  transform: translateY(0rem) translateZ(20px);
  transition: transform var(--timing) ease-in-out;
}

.card__background {
  position: absolute;
  z-index: 10;
  object-fit: cover;
  object-position: center;
}

.card:hover .card__banner {
  transform: translateY(-2rem) translateZ(20px);
}

.card:hover .card__character {
  opacity: 1;
  z-index: 500;
  transform: translateY(-2rem);
  filter: drop-shadow(0px 10px 5px rgba(0, 0, 0, 0.8));
}
