/* RESET */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* START THE PROJECT */

:root {
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --main-heading: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-heading: hsla(0, 0%, 100%, 0.6);
  --ff-inter: "Inter", sans-serif;
  --ff-lexa: "Lexend Deca", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  background-color: var(--main-bg);
}

.card {
  background-color: var(--card-bg);
  max-width: 24rem;
  border-radius: 0.5rem;
  overflow: hidden;
  font-family: var(--ff-inter);
}

.card__picture {
  position: relative;
  background-color: var(--accent);
}

.card__img {
  width: 100%;
  height: 100%;
  opacity: 0.8;
  object-fit: cover;
  mix-blend-mode: multiply;
}

.card__description {
  padding: 2rem;
  text-align: center;
}

.card__title {
  color: var(--main-heading);
  margin-bottom: 3rem;
  font-size: 2rem;
}

.card__title--accent {
  color: var(--accent);
}

.card__text {
  color: var(--main-paragraph);
  margin-bottom: 4rem;
  font-size: 1.1rem;
}

.card__data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.card__number {
  color: var(--main-heading);
}

.card__stat {
  color: var(--stat-heading);
  text-transform: uppercase;
}

.attribution {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 62rem) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 60rem;
  }

  .card__description {
    text-align: left;
    padding: 3rem;
    order: -1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card__data {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
