body {
  min-height: 100vh;
  min-height: 100dvh;
  background-color: #333;
  color: white;
}

.title {
  text-align: center;
  font-size: 3rem;
}

.grid-fluid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  text-align: center;
}

.loader {
  display: block;
  margin-inline: auto;
}

.card {
  border: 1px solid white;
  border-radius: 1rem;
  padding: 1rem;
}

.card__name:first-letter {
  text-transform: capitalize;
}
